# PhysicsControl

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/dymeth/pcontrol/data/: CustomTags.java
api/src/main/java/ru/dymeth/pcontrol/listener/block/: BlockPhysicsEventListener.java
api/src/main/java/ru/dymeth/pcontrol/listener/entity/: EntityChangeBlockEventListener.java  ProjectileHitEventListener.java
api/src/main/java/ru/dymeth/pcontrol/set/material/: BlockTypesSet.java  ItemTypesSet.java  MaterialTypesSet.java
api/src/main/java/ru/dymeth/pcontrol/util/: PCMaterial.java
core/: build.gradle
core/src/main/java/ru/dymeth/pcontrol/: PControlDataBukkit.java
core/src/main/java/ru/dymeth/pcontrol/inventory/: PControlTriggerInventory.java
core/src/main/java/ru/dymeth/pcontrol/util/: MinecraftVersion.java
core/src/main/resources/: plugin.yml
core/src/main/resources/logics/: events.yml
text-bungee/: build.gradle
versions-adapter/src/main/java/ru/dymeth/pcontrol/versionsadapter/: VersionsAdapterImpl.java
