plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allprojects {
    int javaVersion = 25

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
}

subprojects {
    apply plugin: 'java'

    int javaVersion = 25

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaVersion
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(javaVersion)
        targetCompatibility = JavaVersion.toVersion(javaVersion)
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVersion))
        }
    }

    configurations {
        shade
        implementation.extendsFrom shade
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    }

    jar {
        from {
            configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}

repositories {
    mavenCentral()
}
