plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    shade project(':api')
    shade project(':text-adventure')
    shade project(':text-bungee')
    shade project(':versions-adapter')

    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
}

jar {
    destinationDirectory = file('..\\build')
    archiveFileName.set("PhysicsControl.jar")
}
